// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "modules-left": [
    "custom/menu",
    "mpris",
    "cava",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋{icon} {capacity}%",
    "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 1,
    "max-length": 25,
    "states": {
      "critical": 15,
      "warning": 30,
      "normal": 78,
      "full": 100
    },
    "tooltip": false
  },
  "clock": {
    "format": " {:%R}",
    "format-alt": "󰃭 {:%A, %B %d, %Y |  %H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },
  "custom/menu": {
    "format": "󰣇",
    "on-click": "~/.config/hypr/scripts/menu.sh waybar",
    "on-click-right": "~/.config/hypr/scripts/power.sh waybar",
    "tooltip": false
  },
  "hyprland/submap": {
    "on-click": "hyprctl dispatch submap reset",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "tooltip": false
  },
  "mpris": {
    "format": " {artist} - {title}",
    "format-paused": " {artist} - {title}",
    "interval": 0,
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-down": "playerctl volume 0.1-",
    "on-scroll-up": "playerctl volume 0.1+",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "format-muted": " muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "tooltip": false
  },
  "tray": {
    "show-passive-items": true,
    "tooltip": false
  }
}